<html lang="zh_cn">

<head>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="lib/jquery.min.js" type="text/javascript"></script>
        <script src="lib/underscore.min.js" type="text/javascript"></script>
        <script src="delegate.js" type="text/javascript"></script>
        <script src="lib/moment.min.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>

        <link href="lib/pure.css" rel="stylesheet">
        <style>
            html,
            body {
                width: 520px;
                height: 100%;
                font-size: 9px;
            }

            #content {
                overflow-y: auto;
                padding: 12px;
            }

            #action {
                width: 100%;
                text-align: center;
                padding: 6px 0;
            }

            .copyright {
                text-align: right;
                font-size: 9px;
                color: #999;
                font-style:italic;
            }

            .copyright a:link {
                color: #999;
            }
        </style>
    </head>

    <body>
        <div id="content" class="content">
            <div id="tip"></div>
            <p>
                <h2>
                    1.
                </h2>
                <div>在禅道任务上填写工时</div>
            </p>
            <p>
                <h2>
                    2.
                </h2>
                <div>
                    点击 Run 按钮
                </div>
            </p>
        </div>
        <div id="action">
            <button type="button" id="run-button" class="pure-button">Run</button>
        </div>
    </body>

</html>